# PruebaWebApiConti

./: PruebaContinental.sln  PruebaWebApi.sln  readme.md
DocumentacionPedida/: Esquema de la solución de prueba Api.docx  Instructivo.txt  Prueba Api.postman_collection
PruebaContinental.Cliente.Core/DTOs/: ClientesDto.cs
PruebaContinental.Cliente.Core/Entities/: Clientes.cs
PruebaContinental.Cliente.Core/Interfaces/: IClienteServices.cs  IClientesRepository.cs
PruebaContinental.Cliente.Core/Services/: ClienteServices.cs
PruebaContinental.Cliente.Infraestructure/: PruebaContinental.Cliente.Infraestructure.csproj
PruebaContinental.Cliente.Infraestructure/Data/: ClienteContext.cs
PruebaContinental.Cliente.Infraestructure/Filters/: ValidationFilters.cs
PruebaContinental.Cliente.Infraestructure/Mappings/: AutomapperProfiles.cs
PruebaContinental.Cliente.Infraestructure/Repositories/: ClientesRepository.cs
PruebaContinental.Cliente.Infraestructure/Validators/: ClientesValidators.cs
PruebaContinental.Cliente.WebApi/: Program.cs  PruebaContinental.Cliente.WebApi.csproj  Startup.cs
PruebaContinental.Core/DTOs/: ClienteDTOs.cs  (+2 more)
PruebaContinental.Cuenta.Infraestructure/: PruebaContinental.Cuenta.Infraestructure.csproj
PruebaContinental.Cuenta.WebApi/: Program.cs  PruebaContinental.Cuenta.WebApi.csproj  Startup.cs  appsettings.json
PruebaContinental.Cuenta.WebApi/Controllers/: CuentasController.cs
PruebaContinental.Cuenta.WebApi/Helpers/: AppException.cs
PruebaContinental.Cuenta.WebApi/Middleware/: ErrorHandlerMiddleware.cs
PruebaContinental.Cuenta.WebApi/Properties/: launchSettings.json
PruebaContinental.Cuenta.WebApi/Response/: ApiResponsesCuentas.cs
PruebaContinental.Infraestructure/: PruebaContinental.Infraestructure.csproj
PruebaContinental.Transferencia.Core/: PruebaContinental.Transferencia.Core.csproj
PruebaContinental.Transferencia.Infraestructure/: PruebaContinental.Transferencia.Infraestructure.csproj
PruebaContinental.Transferencia.Infraestructure/Data/: TransferenciaContext.cs
PruebaContinental.Transferencia.Infraestructure/Data/Configurations/: ClientesConfigurations.cs  CuentasConfigurations.cs  TransferenciasConfigurations.cs
PruebaContinental.Transferencia.Infraestructure/Filters/: ValidationFiltersTransferencia.cs
PruebaContinental.Transferencia.Infraestructure/Repositories/: TransferenciasRepository.cs
PruebaContinental.Transferencia.Infraestructure/Validators/: TransferenciaValidators.cs
PruebaContinental.Transferencia.WebApi/: Program.cs  PruebaContinental.Transferencia.WebApi.csproj  Startup.cs
PruebaContinental.WebApi/: Program.cs  PruebaContinental.WebApi.csproj  Startup.cs
PruebaContinentalTransferencia.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
PruebaPostaman/: PruebaContiCliente.postman_collection.json  PruebaContiCuenta.postman_collection.json  PruebaTransferencia.postman_collection.json
PruebaWebApi/: BANCOTRANSFERENCIA_DB.db  ICuenta.cs  IHistorial.cs  ITransferencia.cs  Program.cs  PruebaWebApi.csproj  Startup.cs
PruebaWebApi/Controllers/: ClientesController.cs  CuentaController.cs  TransferenciaController.cs
PruebaWebApi/Entities/: PostDbContext.cs
PruebaWebApi/Interfaces/: ICliente.cs  ICuenta.cs  IHistorial.cs  ITransferencia.cs
PruebaWebApi/Migrations/: 20210709041232_MyTransferencia.Designer.cs  20210709041232_MyTransferencia.cs  PostDbContextModelSnapshot.cs
PruebaWebApi/Models/: Cliente.cs  Cuentas.cs  Historial.cs  HistorialTransferencia.cs  ListaHistorial.cs  SolicitudTransferencia.cs
PruebaWebApi/Properties/: launchSettings.json
PruebaWebApi/Servicios/: ClienteServices.cs  CuentaServices.cs  HistorialServices.cs  TransferenciaServices.cs
ScriptBaseDeDatos/: CreacionBasedeDatos.txt  TablaCliente.txt  TablaCuenta.txt  TablaTransferencia.txt  insertClientes.txt  insertCuentas.txt
(+55 files in other folders)
