<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaContinental.Cuenta.Core\PruebaContinental.Cuenta.Core.csproj" />
    <ProjectReference Include="..\PruebaContinental.Cuenta.Infraestructure\PruebaContinental.Cuenta.Infraestructure.csproj" />
  </ItemGroup>


</Project>
